<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.UDBAcesso" Type="System.String" Value="UDBAcesso" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UIdentificacao" Type="System.String" Value="UIdentificacao" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UDBSQL" Type="System.String" Value="UDBSQL" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.USenha" Type="System.String" Value="USenha" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UQualificacao" Type="System.String" Value="UQualificacao" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.eProva" Type="System.String" Value="eProva" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Namespace1" Type="System.String" Value="Namespace1" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.WebService" Type="System.String" Value="Namespace1" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.OperacaoThread" Type="System.String" Value="OperacaoThread" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmLogin" Type="System.String" Value="" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.OperacoesEProva" Type="System.String" Value="OperacoesEProva" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Unit1" Type="System.String" Value="Unit1" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Propriedades" Type="System.String" Value="Propriedades" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Parametros" Type="System.String" Value="Parametros" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.SistemaOperacional" Type="System.String" Value="SistemaOperacional" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.CmdPing" Type="System.String" Value="CmdPing" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Funcoes" Type="System.String" Value="Funcoes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FuncoesGerais" Type="System.String" Value="FuncoesGerais" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsParametros" Type="System.String" Value="ClsParametros" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmAvisoOperacoes" Type="System.String" Value="FrmAvisoOperacoes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOperacoes" Type="System.String" Value="ClsOperacoes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Juliano" Type="System.String" Value="Juliano" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper100100" Type="System.String" Value="ClsOper100100" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper100101" Type="System.String" Value="ClsOper100101" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper100300" Type="System.String" Value="ClsOper100300" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper100301" Type="System.String" Value="ClsOper100301" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200100" Type="System.String" Value="ClsOper200100" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200101" Type="System.String" Value="ClsOper200101" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200200" Type="System.String" Value="ClsOper200200" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper100400" Type="System.String" Value="ClsOper100400" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200201" Type="System.String" Value="ClsOper200201" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200300" Type="System.String" Value="ClsOper200300" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200301" Type="System.String" Value="ClsOper200301" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200400" Type="System.String" Value="ClsOper200400" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200401" Type="System.String" Value="ClsOper200401" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper300100" Type="System.String" Value="ClsOper300100" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper300101" Type="System.String" Value="ClsOper300101" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper400100" Type="System.String" Value="ClsOper400100" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmIdentificaCandidato" Type="System.String" Value="FrmIdentificaCandidato" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBiometria" Type="System.String" Value="UBiometria" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBiometria1" Type="System.String" Value="UBiometria1" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UFoto" Type="System.String" Value="UFoto" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UFuncoes" Type="System.String" Value="UFuncoes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UInformacoes" Type="System.String" Value="UInformacoes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UGabarito" Type="System.String" Value="UGabarito" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UPrincipal" Type="System.String" Value="UPrincipal" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UTeclado" Type="System.String" Value="UTeclado" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UConfirmacao" Type="System.String" Value="UConfirmacao" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsQuestionario" Type="System.String" Value="ClsQuestionario" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UQuestionario" Type="System.String" Value="UQuestionario" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UResultado" Type="System.String" Value="UResultado" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmPrincipal" Type="System.String" Value="FrmPrincipal" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmQuestionario" Type="System.String" Value="FrmQuestionario" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200500" Type="System.String" Value="ClsOper200500" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsSDKCam" Type="System.String" Value="ClsSDKCam" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper100310" Type="System.String" Value="ClsOper100310" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsResourceSP" Type="System.String" Value="" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsResourceSP1" Type="System.String" Value="ClsResourceSP1" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsResourceMG" Type="System.String" Value="ClsResourceMG" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsResourceBA" Type="System.String" Value="ClsResourceBA" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200600" Type="System.String" Value="ClsOper200600" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200600.ClsOper100100" Type="System.String" Value="ClsOper200600\ClsOper100100" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200600.ClsOper200600" Type="System.String" Value="ClsOper200600\ClsOper200600" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmInformacoes" Type="System.String" Value="FrmInformacoes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsFuncoes" Type="System.String" Value="ClsFuncoes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsGerenciarObjeto" Type="System.String" Value="ClsGerenciarObjeto" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.clsDialogos" Type="System.String" Value="clsDialogos" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsProva" Type="System.String" Value="ClsQuestionario" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsWebService" Type="System.String" Value="ClsWebService" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmConfirmacao" Type="System.String" Value="FrmConfirmacao" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.IDEA" Type="System.String" Value="IDEA" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.frmFoto_Captura" Type="System.String" Value="frmFoto_Captura" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmTeclado" Type="System.String" Value="FrmTeclado" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmBiometria" Type="System.String" Value="FrmBiometria" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsThread" Type="System.String" Value="ClsThread" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FuncoesRede" Type="System.String" Value="FuncoesRede" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsVideo" Type="System.String" Value="ClsVideo" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DCPcrypt" Type="System.String" Value="DCPcrypt" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.clsFlash" Type="System.String" Value="clsFlash" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.frmFlash" Type="System.String" Value="frmFlash" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.frmCadastroCandidato" Type="System.String" Value="frmCadastroCandidato" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Md5" Type="System.String" Value="Md5" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmResultado" Type="System.String" Value="FrmResultado" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.FrmBiometriaFotosMotedo2" Type="System.String" Value="FrmBiometriaFotosMotedo2" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsOper200710" Type="System.String" Value="ClsOper200710" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsClientRestShisnine" Type="System.String" Value="Class" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsProcessosServicos" Type="System.String" Value="ClsProcessosServicos" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsListaBloqueio" Type="System.String" Value="ClsProcessosServicos" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsClientRestBiometria" Type="System.String" Value="Class" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.frmTecladoVirtual" Type="System.String" Value="frmTecladoVirtual" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsBiometriaFoto" Type="System.String" Value="ClsBiometriaFoto" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.CFCControl" Type="System.String" Value="Class" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.CandidatoControl" Type="System.String" Value="Class" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.MonitoramentoControl" Type="System.String" Value="Class" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ServidorControl" Type="System.String" Value="Class" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Base64" Type="System.String" Value="Base64" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsMonitoramentoControl" Type="System.String" Value="ClsMonitoramentoControl" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsMonitoramentoRTSPControl" Type="System.String" Value="Class\Control" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsThreadSocket" Type="System.String" Value="ClsThreadSocket" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ClsCronometros" Type="System.String" Value="ClsCronometros" Category="General" IsBrowsable="False" />
</TgConfig>