<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/26 10:26:55.000.618,C:\Projetos\XE3\e-Prova XE\Fontes\USenha.dfm=C:\Users\cornerupine\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/04/26 10:27:56.000.258,C:\Projetos\XE3\e-Prova XE\Fontes\eProva.dproj=C:\Users\cornerupine\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/04/26 14:30:17.000.188,C:\Projetos\XE3\e-Prova XE\Fontes\UIdentificacao.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/04/26 17:14:35.000.616,C:\Projetos\XE3\e-Prova XE\Fontes\UQualificacao.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/05/13 14:37:04.000.604,C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\FrmLogin.dfm</Transaction>
    <Transaction>2013/05/31 10:55:27.000.596,C:\Projetos\XE3\e-Prova XE\Fontes\FrmAvisoOperacoes.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/06/05 10:38:15.000.095,C:\Projetos\XE3\e-Prova XE\Fontes\FrmIdentificaCandidato.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/06/13 16:20:18.000.384,C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UBiometriaFoto.dfm</Transaction>
    <Transaction>2013/06/14 09:45:20.000.465,C:\Projetos\XE3\e-Prova XE\Fontes\UEstilo.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/06/18 11:01:34.000.606,C:\Projetos\XE3\e-Prova XE\Fontes\UBiometria.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UBiometriaFoto.dfm</Transaction>
    <Transaction>2013/06/25 10:52:17.000.184,C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UInformacoes.dfm</Transaction>
    <Transaction>2013/06/27 10:48:05.000.775,C:\Projetos\XE3\e-Prova XE\Fontes\UBiometria.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UFoto.dfm</Transaction>
    <Transaction>2013/07/01 15:32:03.000.077,C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UTeclado.dfm</Transaction>
    <Transaction>2013/07/01 15:35:26.000.655,C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UQuestionario.dfm</Transaction>
    <Transaction>2013/07/01 15:37:40.000.096,C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UGabarito.dfm</Transaction>
    <Transaction>2013/07/01 15:59:10.000.897,C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UConfirmacao.dfm</Transaction>
    <Transaction>2013/07/02 17:09:18.000.590,C:\Projetos\XE3\e-Prova XE\Fontes\UDM.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm</Transaction>
    <Transaction>2013/07/04 17:34:25.000.253,C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UPrincipal.dfm</Transaction>
    <Transaction>2013/07/18 10:33:28.000.321,C:\Projetos\XE3\e-Prova XE\Fontes\UResultado.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UGabarito.dfm</Transaction>
    <Transaction>2013/08/02 16:06:30.000.135,C:\Projetos\XE3\e-Prova XE\Fontes\FrmBiometria.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UBiometria.dfm</Transaction>
    <Transaction>2013/08/02 16:07:22.000.507,C:\Projetos\XE3\e-Prova XE\Fontes\FrmConfirmacao.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UConfirmacao.dfm</Transaction>
    <Transaction>2013/08/02 16:07:41.000.118,C:\Projetos\XE3\e-Prova XE\Fontes\FrmFoto.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UFoto.dfm</Transaction>
    <Transaction>2013/08/02 16:08:18.000.485,C:\Projetos\XE3\e-Prova XE\Fontes\FrmInformacoes.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UInformacoes.dfm</Transaction>
    <Transaction>2013/08/02 16:08:30.000.752,C:\Projetos\XE3\e-Prova XE\Fontes\FrmPrincipal.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UPrincipal.dfm</Transaction>
    <Transaction>2013/08/02 16:08:55.000.820,C:\Projetos\XE3\e-Prova XE\Fontes\FrmQuestionario.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UQuestionario.dfm</Transaction>
    <Transaction>2013/08/02 16:09:22.000.951,C:\Projetos\XE3\e-Prova XE\Fontes\FrmResultado.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UResultado.dfm</Transaction>
    <Transaction>2013/08/02 16:09:45.000.268,C:\Projetos\XE3\e-Prova XE\Fontes\FrmTeclado.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\UTeclado.dfm</Transaction>
    <Transaction>2013/09/24 08:49:15.000.775,C:\Projetos\XE3\e-Prova XE\Fontes\Unit1.dfm=C:\Projetos\XE3\e-Prova XE\Fontes\FrmImprimir.dfm</Transaction>
    <Transaction>2013/12/27 16:49:28.000.773,F:\Projetos\XE3\e-Prova XE\v2.0.2\Fontes\FrmBiometria.dfm=F:\Projetos\XE3\e-Prova XE\v2.0.2\Fontes\FrmBiometriaFotos.dfm</Transaction>
    <Transaction>2014/02/26 08:24:41.000.009,C:\Projetos\ProjetosXE3\e-Prova XE\v2.2.0\Fontes\ClsGerenciarObjeto.pas=C:\Projetos\ProjetosXE3\e-Prova XE\v2.2.0\Fontes\Unit1.pas</Transaction>
    <Transaction>2014/05/29 12:48:19.000.017,C:\Projetos\ProjetosXE3\e-Prova XE\v3.0.0\Fontes\Unit1.dfm=C:\Projetos\ProjetosXE3\e-Prova XE\v3.0.0\Fontes\frm.dfm</Transaction>
    <Transaction>2014/05/29 12:48:35.000.613,C:\Projetos\ProjetosXE3\e-Prova XE\v3.0.0\Fontes\frm.dfm=C:\Projetos\ProjetosXE3\e-Prova XE\v3.0.0\Fontes\frmCadastroAluno.dfm</Transaction>
    <Transaction>2014/05/29 12:48:35.000.613,C:\Projetos\ProjetosXE3\e-Prova XE\v3.0.0\Fontes\frm.pas=C:\Projetos\ProjetosXE3\e-Prova XE\v3.0.0\Fontes\frmCadastroAluno.pas</Transaction>
    <Transaction>2014/05/29 12:50:04.000.833,C:\Projetos\ProjetosXE3\e-Prova XE\v3.0.0\Fontes\frmCadastroAluno.pas=C:\Projetos\ProjetosXE3\e-Prova XE\v3.0.0\Fontes\frmCadastroCandidato.pas</Transaction>
    <Transaction>2014/05/29 12:50:04.000.833,C:\Projetos\ProjetosXE3\e-Prova XE\v3.0.0\Fontes\frmCadastroAluno.dfm=C:\Projetos\ProjetosXE3\e-Prova XE\v3.0.0\Fontes\frmCadastroCandidato.dfm</Transaction>
    <Transaction>2014/09/19 09:42:02.000.253,C:\Projetos\XE\e-Prova XE\v2.3.3\Fontes\ClsQuestionario.pas=c:\projetos\xe\e-prova xe\v2.3.3\fontes\ClsProva.pas</Transaction>
    <Transaction>2014/10/09 08:38:00.000.737,C:\Projetos\XE\e-Prova XE\v2.3.5\Fontes\FrmFoto.dfm=C:\Projetos\XE\e-Prova XE\v2.3.5\Fontes\FrmFotoMotedo2.dfm</Transaction>
    <Transaction>2014/10/09 08:39:37.000.319,C:\Projetos\XE\e-Prova XE\v2.3.5\Fontes\FrmBiometriaFotos.dfm=C:\Projetos\XE\e-Prova XE\v2.3.5\Fontes\FrmBiometriaFotosMotedo2.dfm</Transaction>
    <Transaction>2014/10/09 11:13:56.000.340,C:\Projetos\XE\e-Prova XE\v2.3.5\Fontes\FrmFotoMotedo2.dfm=C:\Projetos\XE\e-Prova XE\v2.3.5\Fontes\FrmFotoMotodo2.dfm</Transaction>
    <Transaction>2014/10/09 11:14:09.000.812,C:\Projetos\XE\e-Prova XE\v2.3.5\Fontes\FrmFotoMotodo2.dfm=C:\Projetos\XE\e-Prova XE\v2.3.5\Fontes\FrmFotoMetodo2.dfm</Transaction>
    <Transaction>2015/01/27 17:49:37.000.570,C:\Projetos\XE\e-Prova XE\v2.3.7\Fontes\frmTecladoVirtual.dfm=C:\Projetos\XE\e-Prova XE\v2.3.7\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/02/12 12:47:11.000.268,C:\Projetos\XE\e-Prova XE\v2.6.0\Fontes\Forms\FrmAviso2.dfm=C:\Projetos\XE\e-Prova XE\v2.6.0\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/02/12 14:27:16.000.824,C:\Projetos\XE\e-Prova XE\v2.6.0\Fontes\Forms\FrmAviso2.dfm=C:\Projetos\XE\e-Prova XE\v2.6.0\Fontes\Forms\FrmMensagemBiblica.dfm</Transaction>
    <Transaction>2016/03/02 16:04:15.000.571,C:\Projetos\XE\e-Prova XE\v3.0.0\Fontes\ClientModuleUnit1.dfm=C:\Projetos\XE\e-Prova XE\v3.0.0\Fontes\Forms\FrmClntMdlBio.dfm</Transaction>
    <Transaction>2016/03/02 16:05:31.000.523,C:\Projetos\XE\e-Prova XE\v3.0.0\Fontes\Forms\FrmClntMdlBio.dfm=C:\Projetos\XE\e-Prova XE\v3.0.0\Fontes\Forms\FrmClntMdlShisnine.dfm</Transaction>
    <Transaction>2016/03/03 09:25:23.000.446,C:\Projetos\XE\e-Prova XE\v3.0.0\Fontes\Forms\FrmClntMdlBiometria.dfm=C:\Projetos\XE\e-Prova XE\v3.0.0\Fontes\Forms\FrmClntMdl.dfm</Transaction>
    <Transaction>2016/03/07 08:36:46.000.108,C:\Projetos\XE\e-Prova XE\v3.0.0\Fontes\ClientModuleUnit1.dfm=C:\Projetos\XE\e-Prova XE\v3.0.0\Fontes\Forms\FrmClntMdlBiometria.dfm</Transaction>
    <Transaction>2016/03/09 18:40:36.000.955,C:\Projetos\XE\e-Prova XE\v3.0.0\Fontes\ClientModuleUnit2.dfm=C:\Projetos\XE\e-Prova XE\v3.0.0\Fontes\Forms\FrmClntMdlShisnine.dfm</Transaction>
    <Transaction>2017/07/21 09:12:03.000.468,C:\Projetos\XE\e-Prova XE\v3.1.1\Fontes\ClientModuleUnit2.dfm=C:\Projetos\XE\e-Prova XE\v3.1.1\Fontes\Class\OperacoesRestful\CMDigitalFoto.dfm</Transaction>
    <Transaction>2017/12/05 10:13:08.000.020,E:\Projetos\XE\e-Prova XE\v3.2.2\Fontes\Forms\FrmAvisoConexao.dfm=E:\Projetos\XE\e-Prova XE\v3.2.2\Fontes\Forms\FrmAvisoOperacoes.dfm</Transaction>
    <Transaction>2018/01/10 09:31:09.000.793,E:\Projetos\XE\e-Prova XE\v3.2.4\Fontes\Forms\FrmMensagemDetecta.dfm=E:\Projetos\XE\e-Prova XE\v3.2.4\Fontes\Forms\FrmMensagemBiblica.dfm</Transaction>
    <Transaction>2020/11/19 14:15:28.000.601,=C:\Projetos\ETE XE\Fontes\Resource\ImagemETE.RC</Transaction>
    <Transaction>2021/01/09 10:31:17.000.396,C:\Projetos\ETE XE\Fontes\Controller\OperacoesMCP\ClsOperacoes.pas=C:\Projetos\ETE XE\Fontes\Controller\OperacoesMCP\ClsOperacoesRest.pas</Transaction>
    <Transaction>2021/02/08 21:46:20.000.892,C:\Projetos\ETE XE\Fontes\View\FrmFoto.pas=</Transaction>
    <Transaction>2021/02/08 21:46:24.000.849,C:\Projetos\ETE XE\Fontes\View\FrmFotoMetodo2.pas=</Transaction>
    <Transaction>2021/02/09 19:55:14.000.534,=C:\Projetos\ETE XE\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/07/08 09:19:54.000.145,=C:\Users\TEST-SFTW-05\ETE XE\Trunk\Fontes\View\FrmBiometria.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Lib"/>
    <File Path="C:\Lib\MD5"/>
    <File Path="C:\Lib\MD5\Base64.pas"/>
    <File Path="C:\Lib\MD5\cipher.pas"/>
    <File Path="C:\Lib\MD5\DCPconst.pas"/>
    <File Path="C:\Lib\MD5\DCPcrypt.pas"/>
    <File Path="C:\Lib\MD5\IDEA.pas"/>
    <File Path="C:\Lib\MD5\Md5.pas"/>
    <File Path="C:\Lib\MD5\Sha1.pas"/>
    <File Path="C:\Lib\clsDialogos.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\BiometriaFoto"/>
    <File Path="Controller\BiometriaFoto\ClsClientRestBiometria.pas"/>
    <File Path="Controller\BiometriaFoto\ClsDigitalFoto.pas"/>
    <File Path="Controller\BiometriaFoto\ClsDigitalFotoExame.pas"/>
    <File Path="Controller\Ferramentas"/>
    <File Path="Controller\Ferramentas\ClsConexaoFerramentas.pas"/>
    <File Path="Controller\Ferramentas\ClsCronometros.pas"/>
    <File Path="Controller\Ferramentas\ClsFuncoes.pas"/>
    <File Path="Controller\Ferramentas\ClsGerenciarObjeto.pas"/>
    <File Path="Controller\Ferramentas\ClsListaBloqueio.pas"/>
    <File Path="Controller\Ferramentas\ClsParametros.pas"/>
    <File Path="Controller\Ferramentas\ClsSincronizarProva.pas"/>
    <File Path="Controller\Ferramentas\ClsSmartapi.pas"/>
    <File Path="Controller\Ferramentas\ClsThreadDetecta.pas"/>
    <File Path="Controller\Ferramentas\ClsUsb.pas"/>
    <File Path="Controller\Ferramentas\ClsWbemScripting_TLB.pas"/>
    <File Path="Controller\Ferramentas\ControllerCryptography.pas"/>
    <File Path="Controller\Monitoramento"/>
    <File Path="Controller\Monitoramento\clsDVRFerramentas.pas"/>
    <File Path="Controller\Monitoramento\ClsMonitoramentoFFMpeg.pas"/>
    <File Path="Controller\Monitoramento\ClsMonitoramentoRTSP.pas"/>
    <File Path="Controller\OperacoesMCP"/>
    <File Path="Controller\OperacoesMCP\ClsEnvioMCP.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper100100.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper100110.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper100300.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper100310.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper100700.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper200100.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper200110.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper200200.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper200210.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper200400.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper200500.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper200710.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper300100.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper400100.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOper900600.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOperacoes.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOperacoesControl.pas"/>
    <File Path="Controller\OperacoesMCP\ClsOperacoesRest.pas"/>
    <File Path="Controller\OperacoesMCP\ClsRetornoMCP.pas"/>
    <File Path="Controller\OperacoesMCP\ClsRetornoToken.pas"/>
    <File Path="Controller\OperacoesMCP\ClsThread200710.pas"/>
    <File Path="Controller\OperacoesMCP\ClsToken.pas"/>
    <File Path="Controller\OperacoesMCP\ClsWebService.pas"/>
    <File Path="Controller\Operações"/>
    <File Path="Controller\Operações\Cls.Json.pas"/>
    <File Path="Controller\Operações\ClsEnvio.Inicio.SEITran.pas"/>
    <File Path="Controller\Operações\ClsRetorno.SEITran.pas"/>
    <File Path="Controller\ClseProvaConst.pas"/>
    <File Path="Controller\ClsResourceAL.pas"/>
    <File Path="Controller\ClsResourceBA.pas"/>
    <File Path="Controller\ClsResourceETE.pas"/>
    <File Path="Controller\ClsResourceMG.pas"/>
    <File Path="Controller\ClsResourceSE.pas"/>
    <File Path="Controller\ClsResourceSP.pas"/>
    <File Path="Model"/>
    <File Path="Model\ClsCandidatoControl.pas"/>
    <File Path="Model\ClsCFCControl.pas"/>
    <File Path="Model\ClsDetecta.pas"/>
    <File Path="Model\ClsListaProdutoID.pas"/>
    <File Path="Model\ClsMonitoramentoRTSPControl.pas"/>
    <File Path="Model\ClsQuestionario.pas"/>
    <File Path="Model\ClsServidorControl.pas"/>
    <File Path="ModelSupport_eProva"/>
    <File Path="ModelSupport_eProva\Base64"/>
    <File Path="ModelSupport_eProva\Base64\default.txvpck"/>
    <File Path="ModelSupport_eProva\CandidatoControl"/>
    <File Path="ModelSupport_eProva\CandidatoControl\default.txaPackage"/>
    <File Path="ModelSupport_eProva\CandidatoControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\CFCControl"/>
    <File Path="ModelSupport_eProva\CFCControl\default.txaPackage"/>
    <File Path="ModelSupport_eProva\CFCControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\cipher"/>
    <File Path="ModelSupport_eProva\cipher\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsBiometriaFoto"/>
    <File Path="ModelSupport_eProva\ClsBiometriaFoto\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsBiometriaFoto\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsCandidatoControl"/>
    <File Path="ModelSupport_eProva\ClsCandidatoControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsCFCControl"/>
    <File Path="ModelSupport_eProva\ClsCFCControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsClientRest"/>
    <File Path="ModelSupport_eProva\ClsClientRest\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsClientRestBiometria"/>
    <File Path="ModelSupport_eProva\ClsClientRestBiometria\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsClientRestBiometria\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsClientRestShisnine"/>
    <File Path="ModelSupport_eProva\ClsClientRestShisnine\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsClientRestShisnine\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsCronometros"/>
    <File Path="ModelSupport_eProva\ClsCronometros\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsCronometros\default.txvpck"/>
    <File Path="ModelSupport_eProva\clsDialogos"/>
    <File Path="ModelSupport_eProva\clsDialogos\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsDigitalFoto"/>
    <File Path="ModelSupport_eProva\ClsDigitalFoto\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsEnvioMCP"/>
    <File Path="ModelSupport_eProva\ClsEnvioMCP\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClseProvaConst"/>
    <File Path="ModelSupport_eProva\ClseProvaConst\default.txvpck"/>
    <File Path="ModelSupport_eProva\clsFlash"/>
    <File Path="ModelSupport_eProva\clsFlash\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsFuncoes"/>
    <File Path="ModelSupport_eProva\ClsFuncoes\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsGerenciarObjeto"/>
    <File Path="ModelSupport_eProva\ClsGerenciarObjeto\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsInternetControl"/>
    <File Path="ModelSupport_eProva\ClsInternetControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsListaBloqueio"/>
    <File Path="ModelSupport_eProva\ClsListaBloqueio\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsListaBloqueio\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsListaProdutoID"/>
    <File Path="ModelSupport_eProva\ClsListaProdutoID\default.txvpck"/>
    <File Path="ModelSupport_eProva\Clsmagsubs"/>
    <File Path="ModelSupport_eProva\Clsmagsubs\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsMagwmi"/>
    <File Path="ModelSupport_eProva\ClsMagwmi\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsMonitoramentoControl"/>
    <File Path="ModelSupport_eProva\ClsMonitoramentoControl\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsMonitoramentoControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\clsMonitoramentoFoto"/>
    <File Path="ModelSupport_eProva\clsMonitoramentoFoto\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsMonitoramentoRTSPControl"/>
    <File Path="ModelSupport_eProva\ClsMonitoramentoRTSPControl\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsMonitoramentoRTSPControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper100100"/>
    <File Path="ModelSupport_eProva\ClsOper100100\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper100100\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper100110"/>
    <File Path="ModelSupport_eProva\ClsOper100110\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper100300"/>
    <File Path="ModelSupport_eProva\ClsOper100300\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper100300\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper100310"/>
    <File Path="ModelSupport_eProva\ClsOper100310\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper100310\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper100400"/>
    <File Path="ModelSupport_eProva\ClsOper100400\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper100400\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper100700"/>
    <File Path="ModelSupport_eProva\ClsOper100700\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper200100"/>
    <File Path="ModelSupport_eProva\ClsOper200100\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper200100\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper200110"/>
    <File Path="ModelSupport_eProva\ClsOper200110\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper200200"/>
    <File Path="ModelSupport_eProva\ClsOper200200\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper200200\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper200300"/>
    <File Path="ModelSupport_eProva\ClsOper200300\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper200300\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper200400"/>
    <File Path="ModelSupport_eProva\ClsOper200400\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper200400\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper200500"/>
    <File Path="ModelSupport_eProva\ClsOper200500\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper200600"/>
    <File Path="ModelSupport_eProva\ClsOper200600\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper200600\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper200700"/>
    <File Path="ModelSupport_eProva\ClsOper200700\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper200710"/>
    <File Path="ModelSupport_eProva\ClsOper200710\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper200710\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper300100"/>
    <File Path="ModelSupport_eProva\ClsOper300100\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper300100\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper400100"/>
    <File Path="ModelSupport_eProva\ClsOper400100\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsOper400100\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOper900600"/>
    <File Path="ModelSupport_eProva\ClsOper900600\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOperacoes"/>
    <File Path="ModelSupport_eProva\ClsOperacoes\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsOperacoesControl"/>
    <File Path="ModelSupport_eProva\ClsOperacoesControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsParametros"/>
    <File Path="ModelSupport_eProva\ClsParametros\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsParametros\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsProva"/>
    <File Path="ModelSupport_eProva\ClsProva\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsProva\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsResourceAL"/>
    <File Path="ModelSupport_eProva\ClsResourceAL\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsResourceBA"/>
    <File Path="ModelSupport_eProva\ClsResourceBA\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsResourceBA\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsResourceMG"/>
    <File Path="ModelSupport_eProva\ClsResourceMG\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsResourceMG\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsResourceSE"/>
    <File Path="ModelSupport_eProva\ClsResourceSE\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsResourceSP"/>
    <File Path="ModelSupport_eProva\ClsResourceSP\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsResourceSP\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsRetornoMCP"/>
    <File Path="ModelSupport_eProva\ClsRetornoMCP\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsRetornoToken"/>
    <File Path="ModelSupport_eProva\ClsRetornoToken\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsSDKCam"/>
    <File Path="ModelSupport_eProva\ClsSDKCam\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsServidorControl"/>
    <File Path="ModelSupport_eProva\ClsServidorControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsSincronizarProva"/>
    <File Path="ModelSupport_eProva\ClsSincronizarProva\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsSmartapi"/>
    <File Path="ModelSupport_eProva\ClsSmartapi\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsStatusInternet"/>
    <File Path="ModelSupport_eProva\ClsStatusInternet\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsThread"/>
    <File Path="ModelSupport_eProva\ClsThread\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsThreadSocket"/>
    <File Path="ModelSupport_eProva\ClsThreadSocket\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ClsThreadSocket\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsToken"/>
    <File Path="ModelSupport_eProva\ClsToken\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsUsb"/>
    <File Path="ModelSupport_eProva\ClsUsb\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsVideo"/>
    <File Path="ModelSupport_eProva\ClsVideo\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsWbemScripting_TLB"/>
    <File Path="ModelSupport_eProva\ClsWbemScripting_TLB\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsWebService"/>
    <File Path="ModelSupport_eProva\ClsWebService\default.txvpck"/>
    <File Path="ModelSupport_eProva\ClsWebService_new"/>
    <File Path="ModelSupport_eProva\ClsWebService_new\default.txvpck"/>
    <File Path="ModelSupport_eProva\CmdPing"/>
    <File Path="ModelSupport_eProva\CmdPing\default.txvpck"/>
    <File Path="ModelSupport_eProva\DCPconst"/>
    <File Path="ModelSupport_eProva\DCPconst\default.txvpck"/>
    <File Path="ModelSupport_eProva\DCPcrypt"/>
    <File Path="ModelSupport_eProva\DCPcrypt\default.txvpck"/>
    <File Path="ModelSupport_eProva\eProva"/>
    <File Path="ModelSupport_eProva\eProva\default.txaPackage"/>
    <File Path="ModelSupport_eProva\eProva\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmAvisoConexao"/>
    <File Path="ModelSupport_eProva\FrmAvisoConexao\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmAvisoOperacoes"/>
    <File Path="ModelSupport_eProva\FrmAvisoOperacoes\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmBiometria"/>
    <File Path="ModelSupport_eProva\FrmBiometria\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmBiometriaFotos"/>
    <File Path="ModelSupport_eProva\FrmBiometriaFotos\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmBiometriaFotosMotedo2"/>
    <File Path="ModelSupport_eProva\FrmBiometriaFotosMotedo2\default.txvpck"/>
    <File Path="ModelSupport_eProva\frmCadastroCandidato"/>
    <File Path="ModelSupport_eProva\frmCadastroCandidato\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmClntMdl"/>
    <File Path="ModelSupport_eProva\FrmClntMdl\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmClntMdlBiometria"/>
    <File Path="ModelSupport_eProva\FrmClntMdlBiometria\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmClntMdlShisnine"/>
    <File Path="ModelSupport_eProva\FrmClntMdlShisnine\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmConfirmacao"/>
    <File Path="ModelSupport_eProva\FrmConfirmacao\default.txvpck"/>
    <File Path="ModelSupport_eProva\frmFlash"/>
    <File Path="ModelSupport_eProva\frmFlash\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmFoto"/>
    <File Path="ModelSupport_eProva\FrmFoto\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmFotoMetodo2"/>
    <File Path="ModelSupport_eProva\FrmFotoMetodo2\default.txvpck"/>
    <File Path="ModelSupport_eProva\frmFoto_Captura"/>
    <File Path="ModelSupport_eProva\frmFoto_Captura\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmIdentificaCandidato"/>
    <File Path="ModelSupport_eProva\FrmIdentificaCandidato\default.txaPackage"/>
    <File Path="ModelSupport_eProva\FrmIdentificaCandidato\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmInformacoes"/>
    <File Path="ModelSupport_eProva\FrmInformacoes\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmLogin"/>
    <File Path="ModelSupport_eProva\FrmLogin\default.txaPackage"/>
    <File Path="ModelSupport_eProva\FrmLogin\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmMensagemBiblica"/>
    <File Path="ModelSupport_eProva\FrmMensagemBiblica\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmPrincipal"/>
    <File Path="ModelSupport_eProva\FrmPrincipal\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmQuestionario"/>
    <File Path="ModelSupport_eProva\FrmQuestionario\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmResultado"/>
    <File Path="ModelSupport_eProva\FrmResultado\default.txvpck"/>
    <File Path="ModelSupport_eProva\FrmTeclado"/>
    <File Path="ModelSupport_eProva\FrmTeclado\default.txvpck"/>
    <File Path="ModelSupport_eProva\frmTecladoVirtual"/>
    <File Path="ModelSupport_eProva\frmTecladoVirtual\default.txvpck"/>
    <File Path="ModelSupport_eProva\Funcoes"/>
    <File Path="ModelSupport_eProva\Funcoes\default.txvpck"/>
    <File Path="ModelSupport_eProva\FuncoesGerais"/>
    <File Path="ModelSupport_eProva\FuncoesGerais\default.txvpck"/>
    <File Path="ModelSupport_eProva\FuncoesRede"/>
    <File Path="ModelSupport_eProva\FuncoesRede\default.txvpck"/>
    <File Path="ModelSupport_eProva\IDEA"/>
    <File Path="ModelSupport_eProva\IDEA\default.txvpck"/>
    <File Path="ModelSupport_eProva\Md5"/>
    <File Path="ModelSupport_eProva\Md5\default.txvpck"/>
    <File Path="ModelSupport_eProva\MonitoramentoControl"/>
    <File Path="ModelSupport_eProva\MonitoramentoControl\default.txaPackage"/>
    <File Path="ModelSupport_eProva\MonitoramentoControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\OperacoesEProva"/>
    <File Path="ModelSupport_eProva\OperacoesEProva\default.txvpck"/>
    <File Path="ModelSupport_eProva\ServidorControl"/>
    <File Path="ModelSupport_eProva\ServidorControl\default.txaPackage"/>
    <File Path="ModelSupport_eProva\ServidorControl\default.txvpck"/>
    <File Path="ModelSupport_eProva\Sha1"/>
    <File Path="ModelSupport_eProva\Sha1\default.txvpck"/>
    <File Path="ModelSupport_eProva\SistemaOperacional"/>
    <File Path="ModelSupport_eProva\SistemaOperacional\default.txaPackage"/>
    <File Path="ModelSupport_eProva\SistemaOperacional\default.txvpck"/>
    <File Path="ModelSupport_eProva\UBiometria"/>
    <File Path="ModelSupport_eProva\UBiometria\default.txaPackage"/>
    <File Path="ModelSupport_eProva\UBiometria\default.txvpck"/>
    <File Path="ModelSupport_eProva\UConfirmacao"/>
    <File Path="ModelSupport_eProva\UConfirmacao\default.txvpck"/>
    <File Path="ModelSupport_eProva\UFoto"/>
    <File Path="ModelSupport_eProva\UFoto\default.txvpck"/>
    <File Path="ModelSupport_eProva\UFuncoes"/>
    <File Path="ModelSupport_eProva\UFuncoes\default.txvpck"/>
    <File Path="ModelSupport_eProva\UGabarito"/>
    <File Path="ModelSupport_eProva\UGabarito\default.txvpck"/>
    <File Path="ModelSupport_eProva\UInformacoes"/>
    <File Path="ModelSupport_eProva\UInformacoes\default.txvpck"/>
    <File Path="ModelSupport_eProva\UPrincipal"/>
    <File Path="ModelSupport_eProva\UPrincipal\default.txvpck"/>
    <File Path="ModelSupport_eProva\UQuestionario"/>
    <File Path="ModelSupport_eProva\UQuestionario\default.txvpck"/>
    <File Path="ModelSupport_eProva\UResultado"/>
    <File Path="ModelSupport_eProva\UResultado\default.txvpck"/>
    <File Path="ModelSupport_eProva\UTeclado"/>
    <File Path="ModelSupport_eProva\UTeclado\default.txvpck"/>
    <File Path="ModelSupport_eProva\WebService"/>
    <File Path="ModelSupport_eProva\WebService\default.txaPackage"/>
    <File Path="ModelSupport_eProva\WebService\default.txvpck"/>
    <File Path="ModelSupport_eProva\default.txaPackage"/>
    <File Path="ModelSupport_eProva\default.txvpck"/>
    <File Path="Resource"/>
    <File Path="Resource\ImagemAL.RC"/>
    <File Path="Resource\ImagemBA.RC"/>
    <File Path="Resource\ImagemETE.RC"/>
    <File Path="Resource\ImagemMG.RC"/>
    <File Path="Resource\ImagemSE.RC"/>
    <File Path="Resource\ImagemSP.RC"/>
    <File Path="View"/>
    <File Path="View\FrmAviso.pas"/>
    <File Path="View\FrmAviso.dfm"/>
    <File Path="View\FrmAvisoConexao.pas"/>
    <File Path="View\FrmAvisoConexao.dfm"/>
    <File Path="View\FrmAvisoOperacoes.pas"/>
    <File Path="View\FrmAvisoOperacoes.dfm"/>
    <File Path="View\FrmBiometria.pas"/>
    <File Path="View\FrmBiometria.dfm"/>
    <File Path="View\frmCadastroCandidato.pas"/>
    <File Path="View\frmCadastroCandidato.dfm"/>
    <File Path="View\FrmClntMdlBiometria.pas"/>
    <File Path="View\FrmClntMdlBiometria.dfm"/>
    <File Path="View\FrmConfirmacao.pas"/>
    <File Path="View\FrmConfirmacao.dfm"/>
    <File Path="View\FrmIdentificaCandidato.pas"/>
    <File Path="View\FrmIdentificaCandidato.dfm"/>
    <File Path="View\FrmInformacoes.pas"/>
    <File Path="View\FrmInformacoes.dfm"/>
    <File Path="View\FrmLogin.pas"/>
    <File Path="View\FrmLogin.dfm"/>
    <File Path="View\FrmMensagemDetecta.pas"/>
    <File Path="View\FrmMensagemDetecta.dfm"/>
    <File Path="View\FrmPrincipal.pas"/>
    <File Path="View\FrmPrincipal.dfm"/>
    <File Path="View\FrmQuestionario.pas"/>
    <File Path="View\FrmQuestionario.dfm"/>
    <File Path="View\FrmResultado.pas"/>
    <File Path="View\FrmResultado.dfm"/>
    <File Path="View\FrmTeclado.pas"/>
    <File Path="View\FrmTeclado.dfm"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
