<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E826A647-6BAD-4F94-8ECB-61088A6B187D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ETE_XE.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ETE_XE">
        <MSBuild Projects="ETE_XE.dproj"/>
    </Target>
    <Target Name="ETE_XE:Clean">
        <MSBuild Projects="ETE_XE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ETE_XE:Make">
        <MSBuild Projects="ETE_XE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ETE_XE"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ETE_XE:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ETE_XE:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
